/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// Left row 4: thumb col 1-3 + encoder push col 4. Rotary encoder is separate (GPIO).
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI
    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH
    &kp ESC &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC &kp DEL
            >;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp TAB &trans &kp UP &trans &kp PG_UP   &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
    &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN   &trans &trans &trans &trans &trans
    &trans &trans &trans &kp ESC   &kp DEL &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp F9 &kp F10   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
    &trans &trans &trans &kp TAB   &kp SPACE &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
    &bootloader &studio_unlock &trans &trans &trans   &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans   &trans &kp C_PREV &kp C_PP &kp C_NEXT &trans
    &trans &trans &trans &trans &trans   &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans
    &trans &trans &trans &studio_unlock   &out OUT_USB &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
