/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// | ESC | GUI |LOWER|     |     |   |     |     |RAISE|BSPC | DEL |
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI
    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH
    &kp ESC &kp LGUI &lt 1 SPACE   &kp RET &lt 2 BSPC &kp DEL
            >;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | TAB |     | UP  |     |PGUP |   | HOME| LEFT| DOWN| RIGHT| END |
// |SHFT | LEFT| DOWN| RIGHT|PGDN |   |     |     |     |     |     |
// |     |     |     | ESC |     |   |     | DEL |     |     |     |
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp TAB &trans &kp UP &trans &kp PG_UP   &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
    &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN   &trans &trans &trans &trans &trans
    &trans &trans &kp ESC   &kp DEL &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// | F1  | F2  | F3  | F4  | F5  |   |  -  |  =  |  [  |  ]  |  \  |
// | BT0 | BT1 | BT2 | F9  | F10 |   |  _  |  +  |  {  |  }  |  |  |
// |     |     |     | TAB |     |   |     | SPC |     |     |     |
            bindings = <
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp F9 &kp F10   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
    &trans &trans &kp TAB   &kp SPACE &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// |BOOT |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |PRV  |PLAY |NEXT |     |
// |     |     |     |     |     |   |     |VOLD |MUTE |VOLU |     |
// |     |     |     |     |     |   |     |     |     |     |     |
            bindings = <
    &bootloader &trans &trans &trans &trans   &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans   &trans &kp C_PREV &kp C_PP &kp C_NEXT &trans
    &trans &trans &trans &trans &trans   &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans
    &trans &trans &trans   &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
